Mega_Sena_Application/Mega_Sena_Application/MainWindow.xaml

<Window x:Class="Mega_Sena_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega_Sena_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
        <!--
            Links interessantes:
            https://www.codeproject.com/Articles/1279852/A-Custom-WPF-Slider-Button (Slider Button for dark/light mode)
            https://www.tutorialspoint.com/xaml/xaml_searchbox.htm (SearchBox for "Busca" section)
            https://www.codeproject.com/Articles/101975/Building-a-Search-Text-Box-Control-with-WPF (SearchBox link 2)
            https://learn.microsoft.com/pt-br/visualstudio/xaml-tools/organize-objects-into-layout-containers-in-xaml-designer?view=vs-2022 (Container types)
            https://www.c-sharpcorner.com/UploadFile/mahesh/using-xaml-scrollviewer-in-wpf/ (ScrollViwer to list all the "Mega-Sena's")
            https://www.youtube.com/watch?v=qnDf1-Qzc8Y (Reference class for controls)
        -->
    <StackPanel Width="1920" Height="1080">
        <StackPanel Width="1920" Height="76" Background="#000000" VerticalAlignment="Top">
            <!--
                <Image 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60"
                Height="60"
                />-->
            <!-- Slider Button Here -->

        </StackPanel>
        <Grid Width="1920" Height="171" Background="#262626" VerticalAlignment="Center">
            <TextBlock 
                Margin="46,0,0,0"
                HorizontalAlignment="Left"
                FontSize="96"
                Foreground="#FFFFFF"
                Text="Resultados"
                />
            <Rectangle
                Margin="585,0,0,0"
                Fill ="#000000"
                Width="10" 
                Height="171"
                HorizontalAlignment="Left"
                />
            <TextBlock 
                Margin="0,0,46,0"
                HorizontalAlignment="Right"
                FontSize="96"
                Foreground="#FFFFFF"
                Text="Estatísticas"
                />
        </Grid>
        <Grid Width="1920" Height="156" Background="#000000">
            <TextBox
                x:Name="Busca"
                Margin="225, 36, 0, 36"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="#FFFFFF"
                Foreground="#000000"
                FontSize="40"
                TextAlignment="Center"
                Width="820"
                Height="80"
                Text="Busca"
                />
            <ComboBox Margin="0,0,20,0" IsEditable="True" IsReadOnly="True" Height="137" Width="636" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#262626" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True" IsEnabled="True">Mega-Sena</ComboBoxItem>
                <ComboBoxItem>Lotofácil</ComboBoxItem>
                <ComboBoxItem>Quina</ComboBoxItem>
                <ComboBoxItem>Lotomania</ComboBoxItem>
                <ComboBoxItem>Duupla Sena</ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Width="1920" Height="685" Background="#262626" VerticalAlignment="Bottom">
            <Grid Margin="0,40,0,0" Width="1760" Height="280" Background="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock
                    Margin="46,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="64"
                    Foreground="#000000"
                    Text="Mega-Sena (id)"
                    />
                <TextBlock
                    Margin="46,0,0,35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="64"
                    Foreground="#000000"
                    Text="Status:Aberta"
                    />
                <TextBlock
                    Margin="0,30,46,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="64"
                    Foreground="#000000"
                    Text="Prêmio: R$ 1.000.000,00"
                    />
                <TextBlock 
                    Margin="0,0,46,26"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="40"
                    Foreground="#000000"
                    Text="Data de início: dd/mm/aaaa"
                    />
                <TextBlock 
                    Margin="0,0,46,92"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="40"
                    Foreground="#000000"
                    Text="Data de Fim: dd/mm/aaaa"
                    />
            </Grid>
            <StackPanel Height="40" Width="1920"/>
            <Grid Width="1760" Height="280" Background="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="-3">
                <TextBlock
                    Margin="46,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="64"
                    Foreground="#000000"
                    Text="Mega-Sena (id)"
                    />
                <TextBlock
                    Margin="46,0,0,35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="64"
                    Foreground="#000000"
                    Text="Status:Aberta"
                    />
                <TextBlock
                    Margin="0,30,46,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="64"
                    Foreground="#000000"
                    Text="Prêmio: R$ 1.000.000,00"
                    />
                <TextBlock 
                    Margin="0,0,46,26"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="40"
                    Foreground="#000000"
                    Text="Data de início: dd/mm/aaaa"
                    />
                <TextBlock 
                    Margin="0,0,46,92"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="40"
                    Foreground="#000000"
                    Text="Data de Fim: dd/mm/aaaa"
                    />
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
